<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ynant0ulpM2_6RSIXSCT">
    <mxGraphModel dx="794" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="99lNVrTXD3DHU80CcvTO-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="466" height="350" as="geometry" />
        </mxCell>
        <mxCell id="99lNVrTXD3DHU80CcvTO-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;idps-server&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="99lNVrTXD3DHU80CcvTO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="99lNVrTXD3DHU80CcvTO-2" target="99lNVrTXD3DHU80CcvTO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99lNVrTXD3DHU80CcvTO-2" value="CAN-通信接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="99lNVrTXD3DHU80CcvTO-3" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="202.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="99lNVrTXD3DHU80CcvTO-6" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
